{
  "name": "thanhluangit-skills",
  "version": "1.0.1",
  "description": "Proactive AI Skill System & Hierarchical 10-in-1 Compaction Engine for AI Agents & CLI Workflows",
  "main": "src/index.js",
  "bin": {
    "thanhluangit-skills": "bin/cli.js",
    "agy-verify": "scripts/verify-system.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThanhluanGif/skills.git"
  },
  "bugs": {
    "url": "https://github.com/ThanhluanGif/skills/issues"
  },
  "homepage": "https://github.com/ThanhluanGif/skills#readme",
  "scripts": {
    "postinstall": "node scripts/install-skills.js",
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "test": "node scripts/verify-system.js",
    "verify": "node scripts/verify-system.js",
    "cards": "node scripts/card-manager.js"
  },
  "keywords": [
    "ai-skills",
    "proactive-ai",
    "compaction-engine",
    "gemini-cli",
    "antigravity",
    "scope-guard",
    "vibe-coding"
  ],
  "author": "Thanh Luan Gif (ThanhluanGif)",
  "license": "ISC"
}
